--cpu Cortex-M0
".\objects\main.o"
".\objects\devinfoservice.o"
".\objects\gattservapp.o"
".\objects\simplekeys.o"
".\objects\gap.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gapbondmgr.o"
".\objects\ota_app_service.o"
".\objects\jump_table.o"
".\objects\osal_wrist.o"
".\objects\app_wrist.o"
".\objects\wrist_main.o"
".\objects\wristservice.o"
".\objects\led_light.o"
".\objects\adccaptrue.o"
"..\..\..\lib\rf.lib"
".\objects\common.o"
".\objects\my_printf.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\clock.o"
".\objects\pwrmgr.o"
".\objects\pwm.o"
".\objects\kscan.o"
".\objects\flash.o"
".\objects\osal_snv.o"
".\objects\phy_console.o"
".\objects\app_datetime.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\rom1Sym.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pwmLight.map" -o .\Objects\pwmLight.axf